<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- **** H E A D **** -->

<head>
	<meta http-equiv="Content-Type"
		content="text/html; charset=UTF-8 width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

	<title>CV_LI_Qingwen</title>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		/* Style the header */
		header {
			background-color: rgb(173, 213, 238);
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;

		}

		/* Container for flexboxes */
		section {
			display: -webkit-flex;
			display: flex;
		}

		/* Style the navigation menu */
		nav {
			-webkit-flex: 1;
			-ms-flex: 1;
			flex: 1;
			background: lightslategrey;
			padding: 20px;

		}

		h2 {
			height: 50px;
		}

		/* Style the list inside the menu */
		nav ul {
			list-style-type: none;
			padding: 0;
			color:white;

		}

		nav ul li {
			height: 40px;
			text-align: left;

		}
		

		/* Style the content */
		article {
			-webkit-flex: 3;
			-ms-flex: 3;
			flex: 3;
			background-color: #f1f1f1;
			padding: 10px;
		}
		.person {
			max-height: 100px;
			max-width: 100px;
			clear:right;
		}
      
		/* Style the footer */
		footer {
			background-color: #f1f1f1;
			padding: 10px;
			text-align: center;
			color: white;

		}

		/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
		@media (max-width: 600px) {
			section {
				-webkit-flex-direction: column;
				flex-direction: column;
			}
		}
	</style>
</head>

<body>

	<header>
		<h2>Qingwen LI </h2>
		<img src="images/person.png" alt="person" class="person">
	</header>

	<section>
		<nav>
			<ul class="contact">
			<h3>Capacité</h3>
				<li>SolidWorks</li>
				<li>Matlab</li>
				<li>C++ & Java& Algorithme</li>
				<li>Office & Adobe PS</li>
				<li>English &French &Chinese</li>
			</ul>
		</nav>


		<article>
			<ul>
			<h3>FORMATION</h3>
			
				<li>Ecole centrale de Lille 2018-2020 </li>
				<p></p>
				<li>Shanghai Jiao Tong University 2016-2018 </li>

			</ul>
		</article>
	</section>

	<section>
		<nav>
			<ul>
				<h3>Contact</h3>
				<li><span>Adress: </span>D315, REZ Leonard de Vinci, 59650，lille,France</li>
				<li><span>Phone: </span>+33 0659930743</li>
				<li><span>Email: </span>liqingwenhhh@gmail.com</li>
				<li><span>City:  </span>Shanghai, Chine</li>
			</ul>
		</nav>

		<article>
			<ul>
				<h3>EXPERIENCE</h3>
				<li>Scientific project： University 2016-2017</li>
				<p>Linux;Modélisation en 3D modèle</p>
				<li>Research projects： University 2017-2018</li>
				<p>Partial correlation analysis based on Matlab</p>
				<li>Stage en EC-Lille: Fabrication mécanique</li>
				<p>Partial correlation analysis based on Matlab</p>
			</ul>
		</article>
	</section>

	<section>
		<nav>
			<ul>
				<h3>BOURSE</h3>	
				<li>2018 Bourse universitaire  </li>
				<li>2017 Bourse universitaire  </li>
				<li>Bourse in China Sholarship Council</li>
			</ul>
		</nav>
		<article>
			<ul>
				<h3>ACTIVITE</h3>
				<li>Association d'étudiant du collège en SJTU</li>
				<p>Organisation de conférences et diffusion d'informations </p>
				<li>Communauté de gestion connectée au réseau - REZOLEO</li>
				<p>Connexion d'internet</p>
				<li>Intérêts</li>
				<p>badminton, gymnase</p>
				<p>roman mystère (Agatha Christie, Arthur Conan Doyle)</p>
				<p> photographie（reflex）</p>

			</ul>
		</article>
		</section>



		<footer>
			<p>Footer</p>
		</footer>

</body>

</html>
